<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantPosMAUI.MVVM.ViewModels"
             x:Class="RestaurantPosMAUI.MVVM.Pages.SignInPage"
             Title="SignInPage"
             xmlns:handlers="clr-namespace:RestaurantPosMAUI.Handlers"
             x:DataType="vm:SignInViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Padding="20" Spacing="10">
       
        <Label Text="Welcome to My Restaurants!" FontSize="24" HorizontalOptions="Center" />
        <Label Text="Create an account" FontSize="18" HorizontalOptions="Center" />
        <StackLayout>
            <Frame BorderColor="Gray" CornerRadius="5" Padding="10">
                <handlers:BorderlessEntry x:Name="emailEntry" Placeholder="Email" Text="{Binding SignInModel.Email}" />
            </Frame>
        </StackLayout>

        <StackLayout>
            <Frame BorderColor="Gray" CornerRadius="5" Padding="10">
                <handlers:BorderlessEntry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" Text="{Binding SignInModel.Password}" />
            </Frame>
        </StackLayout>

        <Button Text="Sign In" Command="{Binding SignInCommand}" />
        <Button Text="Sign Up" Command="{Binding NavigateSignUpCommand}" />
    </VerticalStackLayout>
</ContentPage>